# mssc-beer-service-v1

./: HELP.md  README.md  pom.xml
src/main/java/com/olteanuflorin86/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/olteanuflorin86/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/olteanuflorin86/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/: MsscBeerServiceV1Application.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/bootstrap/: BeerLoader.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/domain/: Beer.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/repositories/: BeerRepository.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java
src/main/java/com/olteanuflorin86/msscbeerservicev1/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/com/olteanuflorin86/msscbeerservicev1/: MsscBeerServiceV1ApplicationTests.java
(+10 files in other folders)
