sfg.brewery.beer-inventory-service-host=http://localhost:8082
#spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.user=admin
spring.artemis.password=admin
